.layout-content {
    padding: 36px 48px 48px 48px;
}

.layout-contentWrapper {
    flex: 1;
}

.profile-layout {
    display: flex;
    box-sizing: border-box;
}

.profile-layout-primary {
    flex: 3;
}

.profile-layout-secondary {
    flex: 1;
    text-align: right;
    margin-left: auto;
}

.profile-avatar {
    margin-right: 20px;
}

.ic-label {
    box-sizing: border-box;
    margin: 0 0 6px;
    display: block;
    line-height: 1.3;
    font-weight: bold;
    font-size: 16px;
    font-size: 1rem;
}

.ic-input {
    width: 100%;
    height: 38px;
    margin-top: 0;
    margin-bottom: 0;
    box-sizing: border-box;
    padding: 8px 12px;
    border-radius: 5px;
    border: 1px solid #2d3b45;
}

select {
    width: 300px;
    border: 1px solid #ccc;
    background-color: #fff;
    height: 2.375rem;
    padding: 8px;
    border-radius: 3px;
}

.profileHeader {
    padding: 12px 0 0 0;
}

.bio-text-area {
    width: 100%;
    height: 100px;
}