 #collapseModuleBar .list-group-item {
     padding: 0;
     color: red;
     text-decoration: none; 
 }

 #collapseModuleBar .list-group-item.active {
     background-color: transparent;
     text-decoration: none; 
 }

 #collapseModuleBar .list-group-item.active a {
     font-weight: bold;
     text-decoration: none; 
 }


 #collapseModuleBar .list-group-item:hover {
     text-decoration: underline;
     background-color: transparent;
     color: red;
     text-decoration: none; 
 }

 #collapseModuleBar .list-group-item a {
     text-decoration: none;
     color: red;
     font-weight: 200;
     text-decoration: none; 
 }

 #collapseModuleBar .list-group-item i {
     color: red;
     text-decoration: none; 
 }

 .red-icon {
     color: red;
     text-decoration: none; 
 }

 .collapse .card {
     border-top-left-radius: 0;
     border-top-right-radius: 0;
     transition: border-radius 0.1s ease;
     text-decoration: none; 
 }

 .card-body {
     padding: 6px;
     text-decoration: none; 
 }