.custom-btn {
    font-size: 16px;
    font-weight: normal;
}

.custom-icon {
    font-size: 15px;
    font-weight: normal;
    margin-bottom: 3px;
}

.assignment-header {
    margin-top: 2px;
}

.list-group a {
    color: black;
}

.list-group a:hover {
    text-decoration: none;
}

.list-group-item {
    font-weight: normal;
}

.list-group-item.selected {
    border-left: 3px solid;
    border-left-color: green;
}

.list-group-item:hover {
    background-color: #F2F2F2;
}

.multiple-modules a {
    text-decoration: none;
    color: red;
}